<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Nikita\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Nikita\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_testtaptokill.2090982749.00" t="ExcludeRecursive" />
    <e p="D:\User\Documents\testtaptokill" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Controllers" t="Include">
            <e p="CameraController.cs" t="Include" />
            <e p="GameController.cs" t="Include" />
            <e p="PopupController.cs" t="Include" />
          </e>
          <e p="Data" t="Include">
            <e p="UserPassport.cs" t="Include" />
          </e>
          <e p="Elements" t="Include">
            <e p="Popup.cs" t="Include" />
          </e>
          <e p="Enums.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="Server" t="Include">
            <e p="BaseServerProvider.cs" t="Include" />
            <e p="FakeServerProvider.cs" t="Include" />
            <e p="Serializer" t="Include">
              <e p="JsonStringSerializer.cs" t="Include" />
              <e p="StringSerializer.cs" t="Include" />
            </e>
          </e>
          <e p="UI" t="Include">
            <e p="UIGameplay.cs" t="Include" />
            <e p="UIMainMenu.cs" t="Include" />
            <e p="UIManager.cs" t="Include" />
            <e p="UIResult.cs" t="Include" />
            <e p="UIScreen.cs" t="Include" />
            <e p="UIScreenInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="testtaptokill.sln" t="IncludeFlat" />
    </e>
  </component>
</project>