<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f9a6ec7b-0a3b-4089-a733-4b3bdde4a92b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/main.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/main.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="26" column="48" selection-start-line="26" selection-start-column="48" selection-end-line="26" selection-end-column="48" />
              <folding>
                <marker date="1555350164013" expanded="true" signature="6:32" ph="..." />
                <marker date="1555350164013" expanded="true" signature="74:975" ph="{...}" />
                <marker date="1555350164013" expanded="true" signature="508:584" ph="{...}" />
                <marker date="1555350164013" expanded="true" signature="616:678" ph="{...}" />
                <marker date="1555350164013" expanded="true" signature="696:973" ph="{...}" />
                <marker date="1555350164013" expanded="true" signature="733:806" ph="{...}" />
                <marker date="1555350164013" expanded="true" signature="872:965" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="17" column="12" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
              <folding>
                <marker date="1555348682674" expanded="true" signature="6:58" ph="..." />
                <marker date="1555348682674" expanded="true" signature="112:1427" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="417:824" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="449:816" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="508:707" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="724:806" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="907:1050" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="1097:1268" ph="{...}" />
                <marker date="1555348682674" expanded="true" signature="1329:1425" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/BaseServerProvider.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="7" column="64" selection-start-line="7" selection-start-column="64" selection-end-line="7" selection-end-column="64" />
              <folding>
                <marker date="1555348724846" expanded="false" signature="6:32" ph="..." />
                <marker date="1555348724846" expanded="true" signature="90:251" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
              <folding>
                <marker date="1555410858901" expanded="true" signature="6:93" ph="..." />
                <marker date="1555410858901" expanded="true" signature="138:2968" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="826:909" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="935:1076" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="971:1044" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1102:1223" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1253:1374" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1409:1588" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1480:1525" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1538:1582" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1618:1879" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="1908:1991" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="2036:2104" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="2143:2966" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="2236:2681" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="2510:2671" ph="{...}" />
                <marker date="1555410858901" expanded="true" signature="2770:2900" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIResult.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
              <folding>
                <marker date="1555349953813" expanded="false" signature="6:78" ph="..." />
                <marker date="1555349953813" expanded="true" signature="134:476" ph="{...}" />
                <marker date="1555349953813" expanded="true" signature="291:474" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="5" lean-forward="true" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
              <folding>
                <marker date="1555410469421" expanded="true" signature="6:72" ph="..." />
                <marker date="1555410469421" expanded="true" signature="105:907" ph="{...}" />
                <marker date="1555410469421" expanded="true" signature="464:582" ph="{...}" />
                <marker date="1555410469421" expanded="true" signature="650:905" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
              <folding>
                <marker date="1555347975429" expanded="false" signature="6:97" ph="..." />
                <marker date="1555347975429" expanded="true" signature="144:704" ph="{...}" />
                <marker date="1555347975429" expanded="true" signature="476:702" ph="{...}" />
                <marker date="1555347975429" expanded="true" signature="513:586" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/PopupController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="311">
              <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
              <folding>
                <marker date="1555350085614" expanded="true" signature="6:120" ph="..." />
                <marker date="1555350085614" expanded="true" signature="181:1580" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="432:708" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="479:652" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="540:642" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="748:1386" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="793:882" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="1412:1470" ph="{...}" />
                <marker date="1555350085614" expanded="true" signature="1511:1578" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="685">
              <caret line="42" column="83" selection-start-line="42" selection-start-column="83" selection-end-line="42" selection-end-column="83" />
              <folding>
                <marker date="1555410859077" expanded="true" signature="6:100" ph="..." />
                <marker date="1555410859077" expanded="true" signature="136:1332" ph="{...}" />
                <marker date="1555410859077" expanded="true" signature="391:678" ph="{...}" />
                <marker date="1555410859077" expanded="true" signature="711:946" ph="{...}" />
                <marker date="1555410859077" expanded="true" signature="985:1081" ph="{...}" />
                <marker date="1555410859077" expanded="true" signature="1116:1196" ph="{...}" />
                <marker date="1555410859077" expanded="true" signature="1234:1330" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
              <folding>
                <marker date="1555410859289" expanded="true" signature="58:871" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="199:269" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="300:359" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="385:460" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="490:565" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="600:869" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="642:863" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="714:775" ph="{...}" />
                <marker date="1555410859289" expanded="true" signature="792:853" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Enums.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIResult.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Server/Serializer/JsonStringSerializer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIMainMenu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Server/Serializer/StringSerializer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/UserPassport.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIScreen.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/PopupController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIScreenInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Server/BaseServerProvider.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Data/UserPassport.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Server/CustomResponse.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Server/Serializer/StringSerializer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Server/Serializer/JsonStringSerializer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Enums.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIScreen.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIScreenInfo.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIMainMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Server/BaseServerProvider.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIResult.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/PopupController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="riderModule/invalid/Default Android Facet" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CodeLensConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="2328">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="2328" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9a6ec7b-0a3b-4089-a733-4b3bdde4a92b" name="Default Changelist" comment="" />
      <created>1555329755725</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555329755725</updated>
      <workItem from="1555329759577" duration="14879000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14879000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Android Profiler" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Capture Tool" order="0" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Captures" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info content_ui="combo" id="Project" order="4" weight="0.25" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Android Profiler" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="NuGet" order="5" />
      <window_info anchor="bottom" id="Logcat" order="6" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Message" order="11" />
      <window_info anchor="bottom" id="Find" order="12" />
      <window_info anchor="bottom" id="Run" order="13" />
      <window_info active="true" anchor="bottom" id="Debug" order="14" visible="true" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="15" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="16" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="17" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Device File Explorer" order="1" side_tool="true" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Unit Tests Coverage" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs</url>
          <line>17</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs" initialLine="17">
            <startOffsets>
              <option value="472" />
            </startOffsets>
            <endOffsets>
              <option value="508" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/CustomResponse.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="9" selection-start-line="29" selection-start-column="9" selection-end-line="29" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Enums.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <marker date="1555332419342" expanded="true" signature="21:86" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/Serializer/JsonStringSerializer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="47" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />
          <folding>
            <marker date="1555331460891" expanded="true" signature="72:290" ph="{...}" />
            <marker date="1555331460891" expanded="true" signature="123:175" ph="{...}" />
            <marker date="1555331460891" expanded="true" signature="228:288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Data/UserPassport.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <marker date="1555330878599" expanded="true" signature="6:32" ph="..." />
            <marker date="1555330878599" expanded="true" signature="74:223" ph="{...}" />
            <marker date="1555330878599" expanded="true" signature="101:175" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/Serializer/StringSerializer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="52" selection-start-line="7" selection-start-column="52" selection-end-line="7" selection-end-column="52" />
          <folding>
            <marker date="1555331148968" expanded="false" signature="6:78" ph="..." />
            <marker date="1555331148968" expanded="true" signature="118:225" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIScreen.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <marker date="1555332612190" expanded="false" signature="6:78" ph="..." />
            <marker date="1555332612190" expanded="true" signature="117:281" ph="{...}" />
            <marker date="1555332612190" expanded="true" signature="150:198" ph="{...}" />
            <marker date="1555332612190" expanded="true" signature="230:279" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIScreenInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
          <folding>
            <marker date="1555333128975" expanded="true" signature="6:32" ph="..." />
            <marker date="1555333128975" expanded="true" signature="74:310" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIMainMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <marker date="1555337125076" expanded="false" signature="6:78" ph="..." />
            <marker date="1555337125076" expanded="true" signature="114:119" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/BaseServerProvider.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="64" selection-start-line="7" selection-start-column="64" selection-end-line="7" selection-end-column="64" />
          <folding>
            <marker date="1555348724846" expanded="false" signature="6:32" ph="..." />
            <marker date="1555348724846" expanded="true" signature="90:251" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/PopupController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
          <folding>
            <marker date="1555350085614" expanded="true" signature="6:120" ph="..." />
            <marker date="1555350085614" expanded="true" signature="181:1580" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="432:708" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="479:652" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="540:642" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="748:1386" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="793:882" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="1412:1470" ph="{...}" />
            <marker date="1555350085614" expanded="true" signature="1511:1578" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="26" column="48" selection-start-line="26" selection-start-column="48" selection-end-line="26" selection-end-column="48" />
          <folding>
            <marker date="1555350164013" expanded="true" signature="6:32" ph="..." />
            <marker date="1555350164013" expanded="true" signature="74:975" ph="{...}" />
            <marker date="1555350164013" expanded="true" signature="508:584" ph="{...}" />
            <marker date="1555350164013" expanded="true" signature="616:678" ph="{...}" />
            <marker date="1555350164013" expanded="true" signature="696:973" ph="{...}" />
            <marker date="1555350164013" expanded="true" signature="733:806" ph="{...}" />
            <marker date="1555350164013" expanded="true" signature="872:965" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Server/FakeServerProvider.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="17" column="12" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding>
            <marker date="1555348682674" expanded="true" signature="6:58" ph="..." />
            <marker date="1555348682674" expanded="true" signature="112:1427" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="417:824" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="449:816" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="508:707" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="724:806" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="907:1050" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="1097:1268" ph="{...}" />
            <marker date="1555348682674" expanded="true" signature="1329:1425" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/CameraController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding>
            <marker date="1555347975429" expanded="false" signature="6:97" ph="..." />
            <marker date="1555347975429" expanded="true" signature="144:704" ph="{...}" />
            <marker date="1555347975429" expanded="true" signature="476:702" ph="{...}" />
            <marker date="1555347975429" expanded="true" signature="513:586" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <marker date="1555349953813" expanded="false" signature="6:78" ph="..." />
            <marker date="1555349953813" expanded="true" signature="134:476" ph="{...}" />
            <marker date="1555349953813" expanded="true" signature="291:474" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Elements/Popup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="5" lean-forward="true" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <marker date="1555410469421" expanded="true" signature="6:72" ph="..." />
            <marker date="1555410469421" expanded="true" signature="105:907" ph="{...}" />
            <marker date="1555410469421" expanded="true" signature="464:582" ph="{...}" />
            <marker date="1555410469421" expanded="true" signature="650:905" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
          <folding>
            <marker date="1555410858901" expanded="true" signature="6:93" ph="..." />
            <marker date="1555410858901" expanded="true" signature="138:2968" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="826:909" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="935:1076" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="971:1044" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1102:1223" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1253:1374" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1409:1588" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1480:1525" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1538:1582" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1618:1879" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="1908:1991" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="2036:2104" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="2143:2966" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="2236:2681" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="2510:2671" ph="{...}" />
            <marker date="1555410858901" expanded="true" signature="2770:2900" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
          <folding>
            <marker date="1555410859289" expanded="true" signature="58:871" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="199:269" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="300:359" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="385:460" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="490:565" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="600:869" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="642:863" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="714:775" ph="{...}" />
            <marker date="1555410859289" expanded="true" signature="792:853" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/UIGameplay.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="685">
          <caret line="42" column="83" selection-start-line="42" selection-start-column="83" selection-end-line="42" selection-end-column="83" />
          <folding>
            <marker date="1555410859077" expanded="true" signature="6:100" ph="..." />
            <marker date="1555410859077" expanded="true" signature="136:1332" ph="{...}" />
            <marker date="1555410859077" expanded="true" signature="391:678" ph="{...}" />
            <marker date="1555410859077" expanded="true" signature="711:946" ph="{...}" />
            <marker date="1555410859077" expanded="true" signature="985:1081" ph="{...}" />
            <marker date="1555410859077" expanded="true" signature="1116:1196" ph="{...}" />
            <marker date="1555410859077" expanded="true" signature="1234:1330" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>